def add():
    a = int(input('enter a 1St number:'))
    b = int(input('enter a 2nd number:'))
    print('the sum =', (a+b))
def sub():
    a =int(input('enter a 1St number:'))
    b =int(input('enter a 2nd number:'))
    print('the sub =',(a-b))
def mul():
    a =int(input('enter a 1St number:'))
    b =int(input('enter a 2nd number:'))
    print('the mul =',(a*b))
def div():
    a =int(input('enter a 1St number:'))
    b =int(input('enter a 2nd number:'))
    print('the div =',(a/b))

#calling block
add()
sub()
mul()
div()

